# Declare all datasets to use in DAGs.
# This configuration is to be read by wmf_airflow_common.dataset.DatasetRegistry.
# Each dataset snippet should contain the fields for the corresponding dataset type.
# See wmf_airflow_common.dataset.Dataset.
#
# NOTE: Possibly the following configurations are temporary.
# We intend to gather these dataset properties from DataHub in the future.
# See: https://phabricator.wikimedia.org/T327816


# Hive datasets - time partitions

hive_event_editattemptstep:
  datastore: hive
  table_name: event.editattemptstep
  partitioning: "@hourly"

hive_event_navigationtiming:
  datastore: hive
  table_name: event.navigationtiming
  partitioning: "@hourly"

hive_event_prefupdate:
  datastore: hive
  table_name: event.prefupdate
  partitioning: "@hourly"

hive_wmf_edit_hourly:
  datastore: hive_snapshot
  table_name: wmf.edit_hourly
  partitioning: "@monthly"

hive_wmf_webrequest_actor_label_hourly:
  datastore: hive
  table_name: wmf.webrequest_actor_label_hourly
  partitioning: "@hourly"

hive_wmf_webrequest_actor_metrics_rollup_hourly:
  datastore: hive
  table_name: wmf.webrequest_actor_metrics_rollup_hourly
  partitioning: "@hourly"

hive_wmf_webrequest_text:
  datastore: hive
  table_name: wmf.webrequest
  partitioning: "@hourly"
  pre_partitions: ['webrequest_source=text']

# Hive_snapshot datasets - snapshot partitions

hive_wmf_mediawiki_history:
  datastore: hive_snapshot
  table_name: wmf.mediawiki_history
  partitioning: "@monthly"

